.hero {
  background-color: var(--white);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 40px;

  &__content {
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding: 40px 5px;
  }
}

h1 {
  text-align: center;
  color: var(--danube);
  margin-top: 120px;
  font-weight: bold;
  font-size: 5rem;
  padding: 0 5px;
  text-shadow: 8px 14px 4px rgb(76 115 151 / 35%);
}


.hero-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  justify-content: center;
  gap: 10px;

  &__item {
    position: relative;
    width: 100%;

    &--text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2.5rem;
      text-align: center;
      color: var(--white);
      text-shadow: 14px 18px 4px rgb(255 255 255 / 60%);
    }
  }
}

@media screen and (max-width: 991.98px) {
  .hero-grid {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 767.98px) {
  .hero-grid {
    grid-template-columns: auto;
  }

  h1 {
    font-size: 4rem;
  }

  .hero-img {
    width: 450px;
    height: 450px;
  }
}

@media screen and (max-width: 479.98px) {
  h1 {
    margin-top: 90px;
    font-size: 2.5rem;
  }

  .hero-img {
    width: 300px;
    height: 300px;
  }
}